{
  "name": "web-ui-bridge-daemon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "クリック→Claude Code プロンプト橋渡しのローカル中継デーモン",
  "bin": {
    "web-ui-bridge": "./server.mjs"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node reorder.test.mjs"
  },
  "dependencies": {
    "@babel/parser": "^7.25.0"
  }
}
